{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js",
    "bot": "node ./lib/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "node-telegram-bot-api": "^0.57.0"
  }
}
